# StudentPortalApplication

./: README.md  StudentPortalApplication.sln
StudentPortal/: Program.cs  Startup.cs  StudentPortal.UI.csproj  appsettings.json
StudentPortal.BL/: StudentPortal.BL.csproj
StudentPortal.BL/BusinessClasses/: BusinessBase.cs  Course.cs  Student.cs
StudentPortal.Security/: ConfigurationOptions.cs  StudentPortal.Security.csproj
StudentPortal.Security/Application/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs
StudentPortal.Security/Migrations/: 20210120015646_InitialCheckin.Designer.cs  20210120015646_InitialCheckin.cs  20210120153453_UpdatedFieldInUser.Designer.cs  20210120153453_UpdatedFieldInUser.cs  (+1 more)
StudentPortal/Areas/Identity/: IdentityHostingStartup.cs
StudentPortal/Areas/Identity/Pages/: _ViewImports.cshtml
StudentPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudentPortal/Controllers/: HomeController.cs  MainController.cs  ViewEnrolledCoursesController.cs  ViewGradesController.cs
StudentPortal/Data/: ApplicationDbContext.cs
StudentPortal/Models/: ErrorViewModel.cs
StudentPortal/Properties/: launchSettings.json
StudentPortal/Views/: Main.cshtml
StudentPortal/Views/EnrolledCourses/: ViewEnrolledCourses.cshtml
StudentPortal/Views/Grades/: ViewGrades.cshtml
StudentPortal/Views/Home/: Index.cshtml
StudentPortal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
